{
    "name": "aws-sandbox",
    "version": "1.0.0",
    "description": "My AWS Sandbox",
    "scripts": {
        "build:ts": "tsc",
        "doc:diag:html": "cfn-dia html -o doc/solution/html/",
        "doc:diag:drawio": "cfn-dia draw.io -o doc/solution/drawio/",
        "test": "npm run test:unit && npm run test:api",
        "test:unit": "jest unit",
        "test:coverage": "jest unit --coverage",
        "lint": "npm run lint:eslint && npm run lint:prettier",
        "lint:prettier": "prettier --check \"**/**/!(*.d).{ts,json,md}\"",
        "lint:eslint": "eslint **/*.ts",
        "fix": "npm run fix:eslint && npm run fix:prettier",
        "fix:prettier": "prettier --write \"**/**/!(*.d).{ts,json,md}\"",
        "fix:eslint": "eslint **/*.ts --fix"
    },
    "author": {
        "name": "MJENDZA",
        "url": "https://mjendza.net"
    },
    "license": "Apache",
    "dependencies": {
        "@aws-cdk/aws-apigateway": "1.100.0",
        "@aws-cdk/aws-dynamodb": "1.100.0",
        "@aws-cdk/aws-iam": "1.100.0",
        "@aws-cdk/aws-lambda": "1.100.0",
        "@aws-cdk/core": "1.100.0",
        "@aws-cdk/aws-sns-subscriptions": "1.100.0",
        "@aws-cdk/aws-events-targets": "1.100.0",
        "@aws-cdk/aws-stepfunctions-tasks": "1.100.0",
        "@aws-cdk/aws-s3": "1.100.0"
    },
    "devDependencies": {
        "@aws-cdk/assert": "1.100.0",
        "@types/jest": "26.0.21",
        "@types/node": "14.14.33",
        "@typescript-eslint/eslint-plugin": "4.17.0",
        "@typescript-eslint/parser": "4.17.0",
        "eslint": "7.21.0",
        "eslint-config-prettier": "8.1.0",
        "eslint-config-standard": "16.0.2",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prettier": "3.3.1",
        "eslint-plugin-promise": "4.3.1",
        "jest": "26.6.3",
        "nodemon": "2.0.7",
        "prettier": "2.2.1",
        "ts-jest": "26.5.4",
        "ts-node": "9.1.1",
        "typescript": "4.2.3",
        "@mhlabs/cfn-diagram": "1.1.22"
    }
}
