{
    "name": "aws-sandbox",
    "version": "1.0.0",
    "description": "My AWS Sandbox",
    "scripts": {
        "deploy": "npm run build:all && npm run test:unit && cdk synth && cdk deploy --all",
        "deploy:check": "npm run deploy:all && cdk synth",
        "deploy:all": "npm run build:pack --prefix bin && npm run build",
        "build:all": "npm run build:pack --prefix bin && npm run build",
        "build:ts": "tsc",
        "build": "npm run build:ts",
        "doc:diag:big-picture": "cdk-dia",
        "doc:diag:html": "cfn-dia html -o doc/solution/html/",
        "doc:diag:drawio": "cfn-dia draw.io -o doc/solution/drawio/",
        "test": "npm run test:unit",
        "test:unit": "jest unit",
        "test:coverage": "jest unit --coverage",
        "lint": "npm run lint:eslint && npm run lint:prettier",
        "lint:prettier": "prettier --check \"**/**/!(*.d).{ts,json,md}\"",
        "lint:eslint": "eslint **/*.ts",
        "fix": "npm run fix:eslint && npm run fix:prettier",
        "fix:prettier": "prettier --write \"**/**/!(*.d).{ts,json,md}\"",
        "fix:eslint": "eslint **/*.ts --fix"
    },
    "author": {
        "name": "MJENDZA",
        "url": "https://mjendza.net"
    },
    "license": "Apache",
    "dependencies": {
        "@aws-cdk/aws-ssm": "1.128.0",
        "@aws-cdk/aws-apigateway": "1.128.0",
        "@aws-cdk/aws-dynamodb": "1.128.0",
        "@aws-cdk/aws-iam": "1.128.0",
        "@aws-cdk/aws-lambda": "1.128.0",
        "@aws-cdk/core": "1.128.0",
        "@aws-cdk/aws-sns-subscriptions": "1.128.0",
        "@aws-cdk/aws-events-targets": "1.128.0",
        "@aws-cdk/aws-stepfunctions-tasks": "1.128.0",
        "@aws-cdk/aws-lambda-event-sources": "1.128.0",
        "@aws-cdk/aws-s3": "1.128.0",
        "@aws-cdk/aws-appsync": "1.128.0",
        "cdk-watchful": "0.5.264"
    },
    "devDependencies": {
        "uuid": "8.3.2",
        "sls-test-tools": "1.0.0-alpha.4",
        "@aws-cdk/assert": "1.128.0",
        "@types/jest": "27.0.2",
        "@types/uuid": "8.3.1",
        "@types/node": "14.14.33",
        "@typescript-eslint/eslint-plugin": "5.0.0",
        "@typescript-eslint/parser": "5.0.0",
        "eslint": "8.0.1",
        "eslint-config-prettier": "8.3.0",
        "eslint-config-standard": "16.0.3",
        "eslint-plugin-import": "2.25.2",
        "eslint-plugin-node": "11.1.0",
        "eslint-plugin-prettier": "4.0.0",
        "eslint-plugin-promise": "5.1.0",
        "jest": "27.2.5",
        "nodemon": "2.0.13",
        "prettier": "2.4.1",
        "ts-jest": "27.0.6",
        "ts-node": "10.3.0",
        "typescript": "4.4.4",
        "@mhlabs/cfn-diagram": "1.1.32"
    }
}
